{
    "requires": {
        "cockpit": "286"
    },

    "conditions": [
        { "path-exists": "/usr/bin/oscap" }
    ],

    "tools": {
        "index": {
            "label": "SCAP Security",
            "order": 42,
            "keywords": [
                {
                    "matches": ["scap", "oscap", "compliance", "security", "scan", "xccdf", "openscap"]
                }
            ]
        }
    }
}
